.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20PX;
    margin: 0 auto;
}


.add-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}



.product-image {
    width: 100%;
    max-width: 300px;
    height: auto;
}



@media (max-width: 850px) {
    .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20PX;
    margin: 0 auto;
}

}